#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi1-u5
HostName                       vlsi-lab06.ceid.upatras.gr
ProcessIdentifier              20202
ProcessCreationTime_UTC        1568988063
ProcessCreationTime_Readable   Fri Sep 20 17:01:03 2019 EEST
AppIdentifier                  /eda/cadence/2015-16/RHELx86/IC_6.1.6.130/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /localdisk/users/vlsi1-u5/cadence/mydeg/my_tasklayout/constraint/prop.cfg
TimeEditLocked                 Fri Sep 20 17:56:46 2019 EEST
