#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi1-u5
HostName                       vlsi-lab06.ceid.upatras.gr
ProcessIdentifier              20202
ProcessCreationTime_UTC        1568988066
ProcessCreationTime_Readable   Fri Sep 20 17:01:06 2019 EEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /localdisk/users/vlsi1-u5/cadence/mydeg/my_tasklayout/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Sep 20 17:51:00 2019 EEST
