#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi1-u5
HostName                       vlsi-lab06.ceid.upatras.gr
ProcessIdentifier              6479
ProcessCreationTime_UTC        1545150177
ProcessCreationTime_Readable   Tue Dec 18 18:22:57 2018 EET
AppIdentifier                  /eda/cadence/2015-16/RHELx86/IC_6.1.6.130/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /localdisk/users/vlsi1-u5/cadence/mydeg/my_nand/constraint/prop.cfg
TimeEditLocked                 Tue Dec 18 18:50:44 2018 EET
